[{'知识挖掘机': [20, '知识挖掘机', 30267, 3449]},
 {'安利大帝': [18, '安利大帝', 15394, 2025]},
 {'玩出花儿来': [27, '玩出花儿来', 9648, 2021]},
 {'视觉动物': [42, '视觉动物', 8190, 435]},
 {'故事烩': [35, '故事烩', 6229, 323]},
 {'太屎了': [19, '太屎了', 5898, 246]},
 {'聊聊产业': [28, '聊聊产业', 5836, 491]},
 {'人物': [41, '人物', 5721, 312]},
 {'活着': [29, '活着', 5390, 213]},
 {'GSENSE': [15, 'GSENSE', 5375, 1]},
 {'原创力量': [5, '原创力量', 5348, 2]},
 {'官方活动': [6, '官方活动', 3748, 291]},
 {'特别企划': [16, '特别企划', 3602, 1]},
 {'红游睹思': [21, '红游睹思', 2662, 122]},
 {'有感而发': [56, '有感而发', 2339, 3082]},
 {'出来混就靠它了': [31, '出来混就靠它了', 1498, 42]},
 {'圣地巡礼': [44, '圣地巡礼', 1490, 1]},
 {'创作笔记': [55, '创作笔记', 1437, 547]},
 {'吉考斯工业': [59, '吉考斯工业', 1226, 57]},
 {'显摆显摆': [58, '显摆显摆', 673, 144]},
 {'出去走走': [61, '出去走走', 643, 137]},
 {'一般': [60, '一般', 213, 19]},
 {'文章': [1, '文章', 36, 58]}]
